.container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Space Mono', monospace;
  max-width: 1440px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  width: 1000px;
}

#left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#sel-tip {
  display: inline-block;
  grid: 1 1 20px;
}

.raw-btn {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  padding: 10px;
  background-color: #00494d;
}

.my-btn {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  margin: 2px 0;
  border: solid 2px transparent;
  border-radius: 0.4em;
  padding: 0.5em 1em;
  color: #ffffff;
  font-weight: bold;
}

span {
  font-weight: lighter;
  font-size: 70%;
}

.reset {
  background-color: #26c0ab;
  -ms-grid-column-align: center;
      justify-self: center;
}

#right {
  background-color: #00494d;
  display: -ms-grid;
  display: grid;
  border-radius: 10px;
  margin: 10px;
  padding: inherit;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

label {
  font-weight: bold;
  color: grey;
  font-size: 60%;
}

input:not(:placeholder-shown) {
  font-weight: bold;
  font-size: inherit;
  color: #00494d;
}
/*# sourceMappingURL=style.css.map */